# KnowStorage

./: build.gradle  knowstoragepath.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/knowstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowstorage/: Alumno.java  Audio.java  Audios.java  ContenedorAudiosSinEvaluar.java  GrabadoraKnowStorage.java  LTTA.java  ListAdapter.java  ListAdapterAudios.java  MainActivity.java  MisTest.java  NombrePasswordTest.java  Registro.java  Reproductor.java  SesionTest.java  Storage.java  Success.java  Temas.java  Test.java  VisualizadorAudio.java
app/src/main/python/: MuletillasTexto.py  Prueba2.ipynb  hola.py  version2.py
app/src/main/res/layout/: activity_main.xml  alumno.xml  audios.xml  contenedoraudiossinevaluar.xml  grabadoraknogstorage.xml  item_audiorow.xml  item_row.xml  ltta.xml  mistest.xml  nombrepassword.xml  registro.xml  reproductor.xml  sesion_test.xml  storage.xml  success.xml  temas.xml  visualizador_audio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/knowstorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: borrarAudio.php  buscar_audio.php  conexion.php  guardarTest.php  ingresar.php  ingresar1.php  obtenerAudios.php  obtenerAudiosAlumno.php  obtenerTemas.php  obtenerTests.php  registroFBGOOGLE.php  uploadAudio.php  validar.php  validarNombreTest.php
