apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.knowstorage"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        sourceSets{
            main{
                python{
                    srcDirs=["src/main/python"]
                }
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python{
            buildPython"C:/Users/Josue Yafte/AppData/Local/Microsoft/WindowsApps/python.exe"
            pip {
                install "speechrecognition"
                install "nltk"
                install "spacy"
                install "collections-extended"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
/*plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}*/
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.karumi:dexter:6.2.2'
    implementation "net.gotev:uploadservice:2.1"
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
}