<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71bdB2">

    <TextView
        android:id="@+id/datos"
        android:layout_width="178dp"
        android:layout_height="105dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="logout"
        android:textColor="@color/com_facebook_button_text_color"
        android:background="@color/com_facebook_button_background_color"/>

    <Button
        android:id="@+id/aplicarTest"
        android:layout_width="268dp"
        android:layout_height="81dp"
        android:layout_marginTop="256dp"
        android:background="#279989"
        android:text="Aplicar Test"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="aplicarTest"/>

    <Button
        android:id="@+id/verMisAudios"
        android:layout_width="268dp"
        android:layout_height="81dp"
        android:layout_marginTop="484dp"
        android:background="#279989"
        android:onClick="verMisAudios"
        android:text="Ver mis audioTest"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="verMiStorage"
        android:id="@+id/button7"
        android:layout_width="268dp"
        android:layout_height="81dp"
        android:layout_marginTop="372dp"
        android:text="Storage"
        android:background="#279989"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>