<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#71bdB2"
    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Primero Asigna un nombre y una contraseña al test (Estos datos los darás a tus alumnos para que envien su audio) "
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombreTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del test"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password del test"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/aviso2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ahora selecciona la duración"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/minutos"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:hint="Duracion en minutos"
        android:inputType="number" />
    <EditText
        android:id="@+id/segundos"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:hint="Duracion en segundos"
        android:inputType="number"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:background="#279989"
        android:onClick="sacarTemas"
        android:text="Siguiente"
        android:textColor="@android:color/white" />


</LinearLayout>