<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#71bdB2"
    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primero Asigna un nombre y una contraseña al test (Estos datos los darás a tus alumnos para que envien su audio) "
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/nombreTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre del test"
         />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password del test"/>
    <TextView
        android:id="@+id/aviso2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ahora selecciona la duración"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/timeTest"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:hint="MM:SS"
        android:gravity="center"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:background="#279989"
        android:textColor="@android:color/white"
        android:onClick="sacarTemas"/>


</LinearLayout>