<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF2D3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Eres nuevo en la plataforma, porfavor elige el tipo de cuenta que quieres:" />
    <Button
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:id="@+id/alumno"
        android:text="Alumno"
        android:background="#D3E8FF"
        android:textColor="@android:color/white"
        android:layout_margin="25dp"
        android:onClick="registrarAlumno"
        />
    <Button
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:id="@+id/profesor"
        android:text="Profesor"
        android:background="#D3E8FF"
        android:layout_margin="25dp"
        android:textColor="@android:color/white"
        android:onClick="registrarProfesor"
        />

</LinearLayout>